.info-cont {
    text-align: left;
    margin-top: 10vh;
    }
    

#cart-flex {
    padding-right: 10vw;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    align-items:center;
    width: 100%;
    height: 18vh;
    border-bottom: 0.2vh solid rgb(219, 219, 219);
    position: relative;
    padding: 11vh 0vh;
}

.flex-container > div {
        margin: 2vw;
  }

  .item-imagen{
    width: 10vw;
    height: 15vh;
    object-fit: cover; 
    border-radius: 10px;
    background: rgb(255, 255, 255);
    position: initial;
  }

  .flex-text{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }

#item-cancelar{
    border: none;
    background:transparent;
    /*margin-left: 18vw;*/
    display: flex;
    align-items: center;    
}

#cart-name {
    font-weight: 900;
    font-size: 1.4em;

}

#cart-location {
    color: rgb(117, 116, 116);
    text-transform: capitalize;
}

#cart-inv {
    font-weight: 900;
    font-size: 1.6em;
    
}


.flex-total{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    align-self: flex-end;    
}

#btn-confirm {
    align-self: flex-end;
    margin: none;

}

#item-totalText{
    font-weight: 350;
    color: rgb(117, 116, 116);
    font-size: 1.3em;
   
}

#item-totalNum{
    font-weight: 900;
    font-size: 2.3em;
    padding: 1em;
}

.main-icon {
    height: 30vh;
}

.main-msg {
    font-weight: 100;
    padding: 2em;
    color: rgb(31, 31, 31);
}


@media(max-width: 800px) {
        
.cart-content {
    
    margin: 10vh 5vw;
    padding-right: 0;
}
}