#cards-div {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 6vw;
}

#explore-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#view-map {
    display: flex;
    padding: 2em 4em;
    color: rgb(106, 106, 106);
    font-size: 0.9em;
    align-items: center;
    align-content: center;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

#view-map * {
    margin: .5em;
    align-self: center;
}

#view-map span {
    padding-top: 3%;
}

#proj-nav {
    text-align: center;
}

.ant-pagination {
    display: flex;
    flex-direction: row;
    width: 20%;
    margin: 5% 0;
}

#pagination-div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

@media(max-width: 990px) {
    #cards-div {
        padding: 0 1vw;
        justify-content: center;
    }
    #explore-div {
        display: flex;
        flex-direction: column;
        grid-template-columns: 100%;
    }
    #view-map {
        display: none;
    }
}

/*
#explore-div {
    display: grid;
    grid-template-columns: 90% 10%;
}*/